<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EFCore.NamingConventions" Version="7.0.2" />
      <PackageReference Include="efiritpro.retail.packages.errors" Version="1.0.0" />
      <PackageReference Include="efiritpro.retail.packages.rabbit" Version="2.0.0" />
      <PackageReference Include="efiritpro.retail.packages.utils" Version="0.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.14" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
      <PackageReference Include="Serilog" Version="4.0.1" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
      <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.3.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EfiritPro.Retail.ProductModule.InputContracts\EfiritPro.Retail.ProductModule.InputContracts.csproj" />
      <ProjectReference Include="..\EfiritPro.Retail.ProductModule.OutputContracts\EfiritPro.Retail.ProductModule.OutputContracts.csproj" />
      <ProjectReference Include="..\EfiritPro.Retail.ProductModule.Persistence\EfiritPro.Retail.ProductModule.Persistence.csproj" />
    </ItemGroup>

</Project>
