# ProductModule

./: .gitignore  .gitlab-ci.yml  Dockerfile  EfiritPro.Retail.ProductModule.sln  README.md  build.sh  docker-compose.yml
EfiritPro.Retail.ProductModule.Api/: EfiritPro.Retail.ProductModule.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
EfiritPro.Retail.ProductModule.Api/Controllers/: FavoriteProductController.cs  MarkingTypeController.cs  ProductController.cs  ProductGroupController.cs  ProductPriceController.cs  ProductSetController.cs  ProductTypeController.cs  UnitController.cs  VATController.cs
EfiritPro.Retail.ProductModule.Api/Properties/: launchSettings.json
EfiritPro.Retail.ProductModule.Api/Services/: FavoriteProductService.cs  MarkingTypeService.cs  ProductGroupService.cs  ProductGroupTreeService.cs  ProductPriceService.cs  ProductPriceSetterService.cs  ProductService.cs  ProductSetService.cs  ProductTypeService.cs  RabbitEventHandler.cs  UnitService.cs  VATService.cs
EfiritPro.Retail.ProductModule.InputContracts/: ChangeProductPriceQuery.cs  CreateProductBody.cs  CreateProductGroupBody.cs  CreateProductPriceBody.cs  CreateProductSetBody.cs  FavoriteProductListQuery.cs  FavoriteProductQuery.cs  MarkingTypeIdQuery.cs  OwnerAndOrganizationIdQuery.cs  OwnerIdQuery.cs  ProductGroupIdQuery.cs  ProductGroupListQuery.cs  ProductIdQuery.cs  ProductNameQuery.cs  ProductPriceIdQuery.cs  ProductSetIdQuery.cs  ProductTypeIdQuery.cs  TargetGroupQuery.cs  UnitIdQuery.cs  VATIdQuery.cs
EfiritPro.Retail.ProductModule.OutputContracts/: EfiritPro.Retail.ProductModule.OutputContracts.csproj  OutputFavoriteProductList.cs  OutputMarkingTypeItem.cs  OutputMarkingTypeList.cs  OutputProductGroup.cs  OutputProductGroupList.cs  OutputProductItem.cs  OutputProductList.cs  OutputProductListCount.cs  OutputProductListWithErrorList.cs  OutputProductPriceItem.cs  OutputProductPriceList.cs  OutputProductSet.cs  OutputProductSetItem.cs  OutputProductTypeItem.cs  OutputProductTypeList.cs  OutputUnitItem.cs  OutputUnitList.cs  OutputVATItem.cs  OutputVATList.cs
EfiritPro.Retail.ProductModule.Persistence/: EfiritPro.Retail.ProductModule.Persistence.csproj  ProductDbContext.cs
EfiritPro.Retail.ProductModule.Persistence/Configurations/: FavoriteProductConfiguration.cs  MarkingTypeConfiguration.cs  ProductConfiguration.cs  ProductGroupConfiguration.cs  ProductPriceConfiguration.cs  ProductSetConfiguration.cs  ProductTypeConfiguration.cs  UnitConfiguration.cs  VATConfiguration.cs
EfiritPro.Retail.ProductModule.Persistence/Migrations/: 20230712103127_Initial.Designer.cs  20230712103127_Initial.cs  20231024045301_1.Designer.cs  20231024045301_1.cs  20231124133019_2.Designer.cs  20231124133019_2.cs  20231204110822_3.Designer.cs  20231204110822_3.cs  20231211051657_4.Designer.cs  20231211051657_4.cs  20231215071753_5.Designer.cs  20231215071753_5.cs  20231222075219_6.Designer.cs  20231222075219_6.cs  20240302133934_7.Designer.cs  20240302133934_7.cs  20240327162854_8.Designer.cs  20240327162854_8.cs  20240506164210_9.Designer.cs  20240506164210_9.cs  20240808083909_emptyMigration.Designer.cs  20240808083909_emptyMigration.cs  20240812065709_productSetTable.Designer.cs  20240812065709_productSetTable.cs  20240812092301_correctSets.Designer.cs  20240812092301_correctSets.cs  20240814093622_setTree.Designer.cs  20240814093622_setTree.cs  20240816045906_fixProductTable.Designer.cs  20240816045906_fixProductTable.cs  20240819043923_emptyMigration2.Designer.cs  20240819043923_emptyMigration2.cs  20240819051953_isAllowedToMove.Designer.cs  20240819051953_isAllowedToMove.cs  20240920101201_data-types.Designer.cs  20240920101201_data-types.cs  ProductDbContextModelSnapshot.cs
(+14 files in other folders)
